<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Details Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            border:0.5px solid #ddd;
            border-radius:5px;
            padding:25px;
            background: #ddc  
        }

        .container{
          max-width: 400px;
            margin: 0 auto;
            height: 80vh
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h2{
        padding:10px
        }
         button {
      margin-left: 10px;
      border: none;
      background: green;
      color: white;
      border: 0.5px solid #dde;
      padding: 5px;
      border-radius: 5px
    }



    button:hover {
      background: green;
      cursor: pointer;
      transform: scale(105%);
      transition-duration: 50ms;
      transition: ease-in-out;
      color: #fff
    }
    </style>
</head>
<body>
{% extends "base.html" %}
{% block check %}

<h2>Basic Details Form</h2>
<div class="container">
<form method="post" action="/submitfrm">
  {% csrf_token %}
  <label for="name">Name:</label>
    <input type="text" id="name" value="{{Name}}" name="name" >
    
    <label for="email">Email:</label>
    <input type="email" id="email" value="{{Email}}" name="email" >
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" value="{{message}}" rows="4" ></textarea>
    
    <button type="submit" value="Submit">Submit </button>
  </form>
  <p>{{output}}</p>
</div>
</body>
{% endblock  %}
</html>
